
        <style type="text/css" media="print">
            @page {
                size: letter;
                margin: 1in;
            }
            body {
                font-family: Georgia, serif;
                font-size: 11pt;
                line-height: 1.6;
                color: #000;
            }
            h1, h2, h3, h4, h5, h6 {
                page-break-after: avoid;
                font-family: Helvetica, Arial, sans-serif;
            }
            pre, code {
                font-family: Consolas, Monaco, monospace;
                font-size: 9pt;
                background-color: #f5f5f5;
                page-break-inside: avoid;
            }
            table {
                border-collapse: collapse;
                page-break-inside: avoid;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
            }
            a {
                color: #000;
                text-decoration: underline;
            }
            @media screen {
                body {
                    max-width: 8.5in;
                    margin: 0 auto;
                    padding: 1in;
                }
            }
        </style>
        <div class="sect1">
<h2 id="_pane_maximize_minimize_feature_guide">Pane Maximize/Minimize Feature Guide</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_overview">Overview</h3>
<div class="paragraph"><p>AsciiDoc Artisan now includes pane maximize functionality, allowing you to focus on either the editor or preview pane by maximizing it to fill the entire window.</p></div>
</div>
<div class="sect2">
<h3 id="_features">Features</h3>
<div class="sect3">
<h4 id="_visual_controls">Visual Controls</h4>
<div class="ulist"><ul>
<li>
<p>
<strong>Maximize Buttons</strong>: Each pane has a ⬜ button in its toolbar
</p>
</li>
<li>
<p>
<strong>Editor Pane</strong>: Top-left shows &#8220;Editor&#8221; label with maximize button
</p>
</li>
<li>
<p>
<strong>Preview Pane</strong>: Top-left shows &#8220;Preview&#8221; label with maximize button
</p>
</li>
<li>
<p>
<strong>Button States</strong>:
</p>
<div class="ulist"><ul>
<li>
<p>
⬜ = Normal state (click to maximize)
</p>
</li>
<li>
<p>
⬛ = Maximized state (click to restore)
</p>
</li>
</ul></div>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_how_to_use">How to Use</h4>
<div class="sect4">
<h5 id="_using_buttons">Using Buttons</h5>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
Click the ⬜ button in the Editor toolbar to maximize the editor
</p>
</li>
<li>
<p>
Click the ⬜ button in the Preview toolbar to maximize the preview
</p>
</li>
<li>
<p>
When maximized, click the ⬛ button to restore normal view
</p>
</li>
</ol></div>
</div>
<div class="sect4">
<h5 id="_using_keyboard_shortcuts">Using Keyboard Shortcuts</h5>
<div class="ulist"><ul>
<li>
<p>
<strong>Ctrl+Shift+E</strong>: Toggle maximize editor pane
</p>
</li>
<li>
<p>
<strong>Ctrl+Shift+R</strong>: Toggle maximize preview pane
</p>
</li>
</ul></div>
</div>
<div class="sect4">
<h5 id="_using_menu">Using Menu</h5>
<div class="ulist"><ul>
<li>
<p>
<strong>View → Maximize Editor</strong>: Toggle editor maximization
</p>
</li>
<li>
<p>
<strong>View → Maximize Preview</strong>: Toggle preview maximization
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_behavior">Behavior</h3>
<div class="sect3">
<h4 id="_when_maximizing">When Maximizing</h4>
<div class="ulist"><ul>
<li>
<p>
The selected pane expands to fill the entire window
</p>
</li>
<li>
<p>
The other pane is temporarily hidden
</p>
</li>
<li>
<p>
The maximize button changes to a restore icon (⬛)
</p>
</li>
<li>
<p>
The opposite pane’s maximize button is disabled
</p>
</li>
<li>
<p>
Status bar shows which pane is maximized
</p>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_when_restoring">When Restoring</h4>
<div class="ulist"><ul>
<li>
<p>
Both panes return to their previous sizes
</p>
</li>
<li>
<p>
If no previous size is saved, panes split equally
</p>
</li>
<li>
<p>
Both maximize buttons are re-enabled
</p>
</li>
<li>
<p>
Status bar confirms view is restored
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect2">
<h3 id="_use_cases">Use Cases</h3>
<div class="sect3">
<h4 id="_focus_on_writing">Focus on Writing</h4>
<div class="ulist"><ul>
<li>
<p>
Maximize the editor when you need to focus on writing content
</p>
</li>
<li>
<p>
Useful for long documents or complex code
</p>
</li>
<li>
<p>
No distractions from the preview
</p>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_focus_on_reading">Focus on Reading</h4>
<div class="ulist"><ul>
<li>
<p>
Maximize the preview to read rendered content
</p>
</li>
<li>
<p>
Great for reviewing documentation
</p>
</li>
<li>
<p>
Perfect for checking formatting
</p>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_quick_toggle">Quick Toggle</h4>
<div class="ulist"><ul>
<li>
<p>
Use keyboard shortcuts for rapid switching
</p>
</li>
<li>
<p>
Quickly check preview then return to editing
</p>
</li>
<li>
<p>
Efficient workflow for iterative writing
</p>
</li>
</ul></div>
</div>
</div>
<div class="sect2">
<h3 id="_technical_details">Technical Details</h3>
<div class="ulist"><ul>
<li>
<p>
Splitter sizes are preserved when maximizing
</p>
</li>
<li>
<p>
State is maintained during the session
</p>
</li>
<li>
<p>
Works seamlessly with synchronized scrolling
</p>
</li>
<li>
<p>
Compatible with all theme modes
</p>
</li>
</ul></div>
</div>
</div>
</div>
